# BusLive

./: gradle.properties  gradlew.bat
app/: build.gradle
app/src/androidTest/java/fill/com/buslive/test/: MainTest.java  StationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fill/com/buslive/: GatewaedActivity.java  MainActivity.java  RoutesActivity.java  SettingsActivity.java  SplashScreenActivity.java  StationActivity.java
app/src/main/java/fill/com/buslive/http/: Gateway.java  (+5 more)
app/src/main/java/material/: MaterialProgressBar.java  MaterialProgressDrawable.java
app/src/main/res/anim/: chevron_anim.xml  fader_out.xml  rotate_home_btn.xml  toolbar_in.xml  toolbar_out.xml
app/src/main/res/drawable/: actionbar_background.xml  check_mark.xml  list_selector.xml  rounded_btn.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_bus_live.xml  activity_main.xml  activity_routes.xml  activity_settings.xml  activity_splash_screen.xml  activity_station.xml  drawer_view.xml  fragment_routes_list.xml  fragment_time_table.xml  item_route.xml  item_time_table.xml  map_layout.xml  view_routes.xml  view_time_table.xml
app/src/main/res/menu/: menu_bus_live.xml  menu_main.xml  menu_settings.xml  menu_station.xml  second.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
