apply plugin: 'com.android.application'

android {


    packagingOptions {
        exclude 'LICENSE.txt'
    }

    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "fill.com.buslive"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "2.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    androidTestCompile('junit:junit-dep:4.10')

    repositories {
        mavenCentral()
    }


    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'

}
