
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/tools">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:fitsSystemWindows="true"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoInitialState="collapsed"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="?android:attr/actionBarSize"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoFadeColor="@color/scrim_color"
        sothree:umanoShadowHeight="4dp">

    <RelativeLayout

        android:fitsSystemWindows="true"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            />


        <ImageButton
            android:id="@+id/bus_btn"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_directions_bus"
            android:text="Hello_btn"
            android:background="@drawable/btn_bckg"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/my_station_btn"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/bus_station_icon"
            android:text="Hello_btn"
            android:background="@drawable/btn_bckg"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


        <!--  Sliding view -->
        <LinearLayout
            android:id="@+id/slideView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="#eaeaea"
                android:orientation="horizontal">

                <material.MaterialProgressBar
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/progress_bar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:progress_stoke_width="2dp"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:layout_gravity="right"
                    android:src="@drawable/ic_chevron_up"
                    android:id="@+id/chevron_iv"
                    android:layout_width="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="right"
                    android:src="@drawable/ic_keyboard_backspace"
                    android:id="@+id/ic_back"
                    android:layout_width="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="Маршруты"
                    android:layout_gravity="right"
                    android:id="@+id/route_tv"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/teale"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/slide_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
            <!-- fragment container -->


        </LinearLayout>
        <!--  Sliding view -->

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        style="@style/MyActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        />


</RelativeLayout>


