<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0063b3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
      android:paddingTop="20dp"
      android:layout_weight="10"
      android:id="@+id/list"
      android:layout_width="0dp"
      android:layout_height="match_parent"
    >
    </ListView>

</LinearLayout>