<?xml version="1.0" encoding="utf-8"?>

<!--
    Компонент отображает список маршрутов, и таблицу времени прибытия
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:listSelector="@drawable/list_selector"
        android:divider="@null"
        android:background="#fff8f8"
        android:layout_marginTop="50dp"
        >
        <!--android:background="#fff8f8"-->
    </ListView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_stations">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>

